
apply plugin: 'com.android.library'
android {
    
    compileSdkVersion versionControl.compileSdkVersion
    buildToolsVersion versionControl.buildToolsVersion

    defaultConfig {
        minSdkVersion versionControl.minSdkVersion
        targetSdkVersion versionControl.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependenciesControl.appcompat
    implementation dependenciesControl.annotations
    implementation dependenciesControl.recyclerview

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'

//    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

//    compileOnly 'com.squareup.picasso:picasso:2.5.2'


}

