apply plugin: 'com.android.library'


android {
    compileSdkVersion versionControl.compileSdkVersion
    buildToolsVersion versionControl.buildToolsVersion

    defaultConfig {
        minSdkVersion versionControl.minSdkVersion
        targetSdkVersion versionControl.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        consumerProguardFiles "consumer-rules.pro"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //基本库
    api dependenciesControl.appcompat
    api dependenciesControl.constraint_layout
    api dependenciesControl.recyclerview
    api dependenciesControl.design

    //解决Glide和androidx的兼容问题
    annotationProcessor dependenciesControl.support_annotations
    api dependenciesControl.annotations

    //解决 cannot access androidx.savedstate.SavedStateRegistryOwner
    api dependenciesControl.savedstate
    api dependenciesControl.activity


    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-jackson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //返回值有可能是xml
    implementation('com.squareup.retrofit2:converter-simplexml:2.4.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // 沉浸式 状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'


    //自定义的TabLayout 已引入源码 https://codechina.csdn.net/mirrors/h07000223/flycotablayout?utm_source=csdn_github_accelerator
//    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'


    //仿微信图片查看器
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //轮播图  https://github.com/youth5201314/banner  2.0 已引入源码
//    api 'com.youth.banner:banner:1.4.10'

    //svga 和 lottie 动画
    api 'com.github.yyued:SVGAPlayer-Android:2.5.8'//https://github.com/svga/SVGAPlayer-Android
    api 'com.airbnb.android:lottie:3.4.0' //https://github.com/airbnb/lottie-android

    //glide    注解处理器
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'        //高斯模糊


    //富文本编辑器  https://github.com/RexSuper/RichEditor
    //    api 'com.github.RexSuper:RichEditor:1.0.5'  //已导入源码  model  RichEditor

    //一行文字多颜色
    api 'com.zyinux:specialstring:1.0.3'

    //权限申请
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    //多dex配置
    api 'androidx.multidex:multidex:2.0.1'

    // bugly异常上报
//    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    //viewModel
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //github  /https://github.com/trello/RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'


    //事件传递
    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    //流式布局
    api 'com.google.android:flexbox:1.1.0'
    //一个webView和js交互的
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    //切圆弧的控件
    api 'com.github.florent37:arclayout:1.0.5'
    //慢慢放大的控件
    api 'com.flaviofaria:kenburnsview:1.0.7'
    //仿ios7 开关
    api 'com.zcw:togglebutton-library:1.0.0'

    //地区选择器
    implementation 'liji.library.dev:citypickerview:5.2.4'


}
