# test2Appcation

./: build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/common/: build.gradle  consumer-rules.pro
app/common-http/: build.gradle
app/common-http/src/: readme.md
app/common-http/src/androidTest/java/com/yifuyou/common_http/: ExampleInstrumentedTest.java
app/common-http/src/main/: AndroidManifest.xml
app/common-http/src/main/java/com/yifuyou/common_http/: RequestAPI.java
app/common-http/src/test/java/com/yifuyou/common_http/: ExampleUnitTest.java
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/youth/banner/: Banner.java
app/common/src/main/res/anim/: anim_launch_item_scale_in.xml  rotate.xml  rotate_r.xml
app/common/src/main/res/color/: sc_666666_333333.xml  sc_666666_ff7d01.xml  sc_666666_ffffff.xml  sc_999999_333333.xml  sc_999999_3371e8.xml  sc_999999_f05041.xml  sc_999999_fdcf13.xml  sc_999999_ffffff.xml  sc_btn_999999_fdcf13.xml  sc_d8d8d8_fdcf13.xml  sc_dcdcdc_fdcf13.xml  sc_f5f5f5_ffffff.xml  sc_ffffff_333333.xml
app/common/src/main/res/drawable/: anim_recorder.xml  bg_loading_animate.xml  bg_triangle_bottom.xml  bg_triangle_left.xml  bg_triangle_right.xml  bg_triangle_top.xml  bg_wait_loading_animate.xml  dialog_recorder_bg.xml  line_dash_30979797.xml  png_s_radio_button.xml  png_s_radio_button2.xml  png_s_radio_button3.xml  progressbar.xml  progressbar1.xml  ratingbar.xml  ratingbar1.xml  ratingbar2.xml  selecter_list_item_white.xml  so_bg_rc_ffffff.xml  svg_back.xml  svg_back_white.xml  svg_delete.xml  svg_delete_red.xml  svg_done_white_20dp.xml  svgdone_bule_20dp.xml  svgdone_yellow_20dp.xml  switch_custom_thumb.xml  switch_custom_track.xml  switch_thum_off.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  tag_bg_rc_979797.xml  vct_triangle_f9f9f9.xml  vct_triangle_gray.xml
app/common/src/main/res/layout/: activity_preview.xml  base_fragment_recycler.xml  base_title_activity.xml  base_title_toolbar.xml  collation_recycler_item.xml  date_picker_df.xml  date_picker_layout.xml  date_picker_time.xml  date_picker_time_df.xml  dialog_customer.xml  dialog_input.xml  dialog_message.xml  dialog_progress.xml  dialog_recorder_voice.xml  dialog_report_item.xml  dialog_waiting.xml  divider.xml  gridpasswordview.xml  include_custom_viewpager.xml  include_list.xml  item_added_pictures.xml  item_added_pictures_entrance.xml  item_added_video.xml  item_banner_images.xml  item_images.xml  item_lib.xml  item_network.xml  item_photoview.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_time_out.xml  (+9 more)
app/common/src/main/res/raw/: keep.xml  mitmproxy.cer  mitmproxy_lmt.cer
app/common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/common/src/main/res/values-sw1024dp/: dimens.xml
app/common/src/main/res/values-sw1280dp/: dimens.xml
app/common/src/main/res/values-sw1365dp/: dimens.xml
app/common/src/main/res/values-sw240dp/: dimens.xml
app/common/src/main/res/values-sw320dp/: dimens.xml
app/common/src/main/res/values-sw360dp/: dimens.xml
app/common/src/main/res/values-sw384dp/: dimens.xml
app/common/src/main/res/values-sw392dp/: dimens.xml
app/common/src/main/res/values-sw400dp/: dimens.xml
app/common/src/main/res/values-sw410dp/: dimens.xml
app/common/src/main/res/values-sw411dp/: dimens.xml
app/common/src/main/res/values-sw420dp/: dimens.xml
app/common/src/main/res/values-sw432dp/: dimens.xml
app/common/src/main/res/values-sw440dp/: dimens.xml
app/common/src/main/res/values-sw480dp/: dimens.xml
app/common/src/main/res/values-sw533dp/: dimens.xml
app/common/src/main/res/values-sw560dp/: dimens.xml
app/common/src/main/res/values-sw592dp/: dimens.xml
app/common/src/main/res/values-sw600dp/: dimens.xml
app/common/src/main/res/values-sw640dp/: dimens.xml
app/common/src/main/res/values-sw662dp/: dimens.xml
app/common/src/main/res/values-sw720dp/: dimens.xml
app/common/src/main/res/values-sw768dp/: dimens.xml
app/common/src/main/res/values-sw800dp/: dimens.xml
app/common/src/main/res/values-sw811dp/: dimens.xml
app/common/src/main/res/values-sw820dp/: dimens.xml
app/common/src/main/res/values-sw960dp/: dimens.xml
app/common/src/main/res/values-sw961dp/: dimens.xml
app/common/src/main/res/values-zh-rCN/: strings.xml
app/common/src/main/res/xml/: file_paths.xml  mime_type.xml  network_security_config.xml  network_security_config_ca.xml
app/floatball/: build.gradle
app/floatball/src/main/: AndroidManifest.xml
app/floatball/src/main/java/com/yifuyou/floatball/: FloatBallManager.java
app/src/androidTest/java/com/yifuyou/test2appcation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifuyou/test2appcation/: LLApplication.java  MainActivity.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yifuyou/test2appcation/: ExampleUnitTest.java
app/tools-imageEdit/: .gitignore  build.gradle
app/tools-imageEdit/src/main/: AndroidManifest.xml
app/tools-imageEdit/src/main/java/me/kareluo/imaging/: IMGEditActivity.java
app/tools-imageEdit/src/main/res/layout/: image_edit_opt_layout.xml
app/tools-matisse/: build.gradle
app/tools-matisse/src/main/res/values/: strings.xml
app/tools-matisse/src/main/res/values-zh-rCN/: strings.xml
app/tools-ucrop/: build.gradle  proguard-rules.pro
app/tools-ucrop/src/main/: AndroidManifest.xml
app/tools-ucrop/src/main/res/layout/: ucrop_controls.xml
app/tools-ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/zbar/: build.gradle
app/zbar/src/main/: AndroidManifest.xml
app/zbar/src/main/res/layout/: activity_qr.xml
app/zbar/src/main/res/values/: strings.xml
(+320 files in other folders)
