dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "test2Appcation"
include ':app'
include ':app:common-http'
include ':app:floatball'
include ':app:common'
include ':app:tools-imageEdit'
include ':app:tools-matisse'
include ':app:tools-ucrop'
include ':app:zbar'




