<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:layout_gravity="center"
    android:background="@drawable/pop_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <ProgressBar
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/bg_wait_loading_animate"/>

</LinearLayout>