<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="click"
            type="com.base.common.view.adapter.connector.BaseViewHolder" />
    </data>

    <com.base.common.view.widget.imageView.GlideImageView
        android:id="@+id/givImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:onClick="@{click::onClick}"
        android:scaleType="centerCrop" />
</layout>