<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_main_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/svg_delete" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="请输入支付密码"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e5e5" />

            <com.base.common.view.passwardview.grid.GridPasswordView
                android:id="@+id/view_password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selecter_list_item_white"
                app:gpvTextColor="@color/textColor_333333"
                app:gpvTextSize="25sp"
                app:gpvLineColor="#e2e2e2"
                app:gpvLineWidth="1dp"
                app:gpvGridColor="#ffffff"
                app:gpvPasswordLength="6"
                app:gpvPasswordType="numberPassword" />

            <TextView
                android:id="@+id/tv_forgetPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:text="忘记密码？"
                android:textSize="14sp"
                android:textColor="#0484e3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="#e3e7ee" />
        </LinearLayout>

        <com.base.common.view.passwardview.PasswordKeyboardView
            android:id="@+id/view_keyboard"
            android:layout_below="@id/ll_main_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e7ee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@color/white"
            android:keyTextColor="#000000"
            android:shadowColor="#00000000"
            android:shadowRadius="0"
            app:pkvDeleteBackgroundColor="#e3e7ee"
            app:pkvDeleteDrawable="@mipmap/keyboard_backspace" />
    </RelativeLayout>
</layout>