<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.base.common.view.roundview.RoundLinearLayout
            android:id="@+id/toast_custom_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_284"
            android:minWidth="@dimen/dp_130"
            android:orientation="vertical"
            app:rv_backgroundColor="#cc333333"
            app:rv_cornerRadius="@dimen/dp_6">

        <ImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_22"
                android:src="@mipmap/ic_toast_succ" />

        <TextView
                android:id="@+id/tvToastContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_17"
                android:layout_marginBottom="@dimen/dp_22"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/dp_5"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                tools:text="认证申请失败\n您的身份证照片不清晰，认证审核失败"
                android:textColor="#ffffffff"
                android:textSize="@dimen/font_16" />
    </com.base.common.view.roundview.RoundLinearLayout>
</layout>
